*** Creating Trace Output File 'Lab1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"rit128x96x4.o"'
### List of Objects: adding '"os.o"'
### List of Objects: adding '"lab2.o"'
### List of Objects: adding '"os_asm.o"'
### List of Objects: adding '"cr4_fft_64_stm32.o"'
### List of Objects: adding '"pid_stm32.o"'
### List of Objects: adding '"uart_echo_mod.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\startup.o" "rit128x96x4.o" "os.o" "lab2.o" "os_asm.o" "cr4_fft_64_stm32.o" "pid_stm32.o" "uart_echo_mod.o" "adc.o" "..\driverlib\rvmdk\driverlib.lib" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab1.map" -o "Lab1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab1.axf'
### ADS-LD Command File: 'Lab1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab1.lnp', Handle=0x000004A8
### Writing '.lnp' file
### ADS-LD Command file 'Lab1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
